# /etc/app-ingress-haproxy/app-ingress-haproxy.cfg
#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log /dev/log local0
    log /dev/log local1 notice
    daemon

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 1
    timeout http-request    10s
    timeout queue           20s
    timeout connect         5s
    timeout client          20s
    timeout server          20s
    timeout http-keep-alive 10s
    timeout check           10s

listen stats
    bind 192.168.1.8:9000
    mode http
    stats enable
    stats uri /

frontend ose_http_ingress_traffic_fe
    bind 192.168.1.8:80
    default_backend ose_http_ingress_traffic_be
    mode tcp
    option tcplog

backend ose_http_ingress_traffic_be
    balance source
    mode tcp
    server      worker1 192.168.1.204:80 check
    server      worker2 192.168.1.205:80 check

frontend ose_https_ingress_traffic_fe
    bind 192.168.1.8:443
    default_backend ose_https_ingress_traffic_be
    mode tcp
    option tcplog

backend ose_https_ingress_traffic_be
    balance source
    mode tcp
    server      worker1 192.168.1.204:443 check
    server      worker2 192.168.1.205:443 check
