# /etc/api-haproxy/api-haproxy.cfg
#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log /dev/log local0
    log /dev/log local1 notice
    daemon

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 1
    timeout http-request    10s
    timeout queue           20s
    timeout connect         5s
    timeout client          20s
    timeout server          20s
    timeout http-keep-alive 10s
    timeout check           10s

listen stats
    bind 192.168.1.7:9000
    mode http
    stats enable
    stats uri /

frontend ose_k8s_api_fe
    bind 192.168.1.7:6443
    default_backend ose_k8s_api_be
    mode tcp
    option tcplog

backend ose_k8s_api_be
    balance source
    mode tcp
    server      bootstrap       192.168.1.200:6443 check
    server      master1         192.168.1.201:6443 check
    server      master2         192.168.1.202:6443 check
    server      master3         192.168.1.203:6443 check

frontend ose_machine_config_server_fe
    bind 192.168.1.7:22623
    default_backend ose_machine_config_server_be
    mode tcp
    option tcplog

backend ose_machine_config_server_be
    balance source
    mode tcp
    server      bootstrap       192.168.1.200:22623 check
    server      master1         192.168.1.201:22623 check
    server      master2         192.168.1.202:22623 check
    server      master3         192.168.1.203:22623 check
